<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dka-zS-mRA">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PartyUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="What's up?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VV0-hO-FbK">
                                <rect key="frame" x="20" y="74" width="213" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="40"/>
                                <color key="textColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w70-Y3-GHF">
                                <rect key="frame" x="20" y="117" width="79" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Favorites">
                                    <color key="titleColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="menuButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YFr-Or-S1t"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vGJ-Ad-nl1">
                                <rect key="frame" x="184" y="117" width="91" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="My Events">
                                    <color key="titleColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="menuButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lIU-vX-oMW"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="UKN-Fb-pLI">
                                <rect key="frame" x="20" y="173" width="374" height="723"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="10" id="Xs7-B4-HDv">
                                    <size key="itemSize" width="374" height="282"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="eventCell" id="YiE-r9-9eM" customClass="EventCell" customModule="PartyUp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="282"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="282"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jma-yp-Qal">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="188"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="a1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="6XE-YU-v0d">
                                                    <rect key="frame" x="0.0" y="202" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="7cp-Gl-40E"/>
                                                        <constraint firstAttribute="width" constant="60" id="pHH-Ko-rS7"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                            <integer key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MpT-vh-l0n">
                                                    <rect key="frame" x="83" y="195" width="151" height="33"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Club Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gjg-0z-NS7">
                                                    <rect key="frame" x="82" y="225" width="82" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01.01.19" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBS-cQ-2pP">
                                                    <rect key="frame" x="83" y="242" width="51" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Jma-yp-Qal" firstAttribute="top" secondItem="YiE-r9-9eM" secondAttribute="top" id="1BH-55-WPz"/>
                                            <constraint firstItem="6XE-YU-v0d" firstAttribute="top" secondItem="Jma-yp-Qal" secondAttribute="bottom" constant="14" id="4th-IW-iiK"/>
                                            <constraint firstItem="6XE-YU-v0d" firstAttribute="leading" secondItem="YiE-r9-9eM" secondAttribute="leading" id="6Q9-if-igk"/>
                                            <constraint firstItem="MpT-vh-l0n" firstAttribute="leading" secondItem="6XE-YU-v0d" secondAttribute="trailing" constant="23" id="B7I-on-vY2"/>
                                            <constraint firstItem="MpT-vh-l0n" firstAttribute="top" secondItem="Jma-yp-Qal" secondAttribute="bottom" constant="7" id="FMb-nj-Wdv"/>
                                            <constraint firstItem="gjg-0z-NS7" firstAttribute="top" secondItem="Jma-yp-Qal" secondAttribute="bottom" constant="37" id="GXa-uC-Ht2"/>
                                            <constraint firstAttribute="trailing" secondItem="Jma-yp-Qal" secondAttribute="trailing" id="OMv-UD-tv2"/>
                                            <constraint firstItem="hBS-cQ-2pP" firstAttribute="top" secondItem="MpT-vh-l0n" secondAttribute="bottom" constant="14" id="RUZ-WB-qtX"/>
                                            <constraint firstItem="Jma-yp-Qal" firstAttribute="leading" secondItem="YiE-r9-9eM" secondAttribute="leading" id="SJt-te-zHQ"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="hBS-cQ-2pP" secondAttribute="bottom" constant="15" id="Yc4-bD-TN3"/>
                                            <constraint firstAttribute="bottom" secondItem="6XE-YU-v0d" secondAttribute="bottom" constant="20" id="cId-om-t5h"/>
                                            <constraint firstItem="gjg-0z-NS7" firstAttribute="leading" secondItem="6XE-YU-v0d" secondAttribute="trailing" constant="22" id="p2B-Wl-Pso"/>
                                            <constraint firstItem="hBS-cQ-2pP" firstAttribute="leading" secondItem="6XE-YU-v0d" secondAttribute="trailing" constant="23" id="zVP-KZ-geP"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="clubLogo" destination="6XE-YU-v0d" id="YZE-jL-o93"/>
                                            <outlet property="clubName" destination="gjg-0z-NS7" id="oLE-S5-n0g"/>
                                            <outlet property="date" destination="hBS-cQ-2pP" id="RcN-3b-kux"/>
                                            <outlet property="eventImage" destination="Jma-yp-Qal" id="pun-1R-AiA"/>
                                            <outlet property="eventName" destination="MpT-vh-l0n" id="sBc-N1-uFh"/>
                                            <segue destination="2QU-gv-bfg" kind="show" identifier="toEventDetails" id="XMt-OZ-15F"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OEi-dg-OQV">
                                <rect key="frame" x="109" y="117" width="67" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Popular">
                                    <color key="titleColor" red="0.94117647059999998" green="0.070588235289999995" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="menuButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w3K-w4-bXf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="1xw-hG-R1v"/>
                    <connections>
                        <outlet property="eventCollectionView" destination="UKN-Fb-pLI" id="9Ky-bw-KX9"/>
                        <outlet property="favoritesButton" destination="w70-Y3-GHF" id="MaQ-js-cLP"/>
                        <outlet property="myEventsButton" destination="vGJ-Ad-nl1" id="b1f-Fs-ErY"/>
                        <outlet property="popularButton" destination="OEi-dg-OQV" id="mgC-Dp-Bj5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1865.217391304348" y="20.758928571428569"/>
        </scene>
        <!--Event View Controller-->
        <scene sceneID="EVH-5W-81n">
            <objects>
                <viewController id="VNq-yE-jJg" customClass="EventViewController" customModule="PartyUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GgA-wB-hbv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D7U-Un-Q83">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eintritt: 12€" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T83-d6-Ib2">
                                        <rect key="frame" x="36" y="497" width="103" height="24"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Einlass: 21:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uGO-wO-2RU">
                                        <rect key="frame" x="36" y="529" width="125" height="24"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="event3.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="pC1-sT-3WV">
                                        <rect key="frame" x="0.0" y="-48" width="414" height="382"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="382" id="CQE-yI-0dU"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IAMFBB by D2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ke0-yF-Kd1">
                                        <rect key="frame" x="36" y="359" width="207" height="36"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Imperio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z1v-S4-fRr">
                                        <rect key="frame" x="36" y="397" width="92" height="30"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="★ 4.5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vHa-Yl-gIt">
                                        <rect key="frame" x="36" y="435" width="67" height="30"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                        <color key="textColor" red="0.94117647059999998" green="0.070588235289999995" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="onA-ml-nV5">
                                        <rect key="frame" x="36" y="661" width="343" height="676"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="676" id="mTx-Vp-3yA"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </mapView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teilnehmer: 420" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sWy-F5-U8I">
                                        <rect key="frame" x="36" y="561" width="141" height="24"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ke0-yF-Kd1" firstAttribute="top" secondItem="pC1-sT-3WV" secondAttribute="bottom" constant="25" id="3qr-z0-JI5"/>
                                    <constraint firstItem="pC1-sT-3WV" firstAttribute="centerX" secondItem="D7U-Un-Q83" secondAttribute="centerX" id="5Cy-QL-5c8"/>
                                    <constraint firstItem="T83-d6-Ib2" firstAttribute="leading" secondItem="uGO-wO-2RU" secondAttribute="leading" id="7vR-B8-SIg"/>
                                    <constraint firstItem="uGO-wO-2RU" firstAttribute="top" secondItem="T83-d6-Ib2" secondAttribute="bottom" constant="8" symbolic="YES" id="8W0-Vp-KbT"/>
                                    <constraint firstItem="sWy-F5-U8I" firstAttribute="leading" secondItem="onA-ml-nV5" secondAttribute="leading" id="ApU-Ms-u9p"/>
                                    <constraint firstItem="ke0-yF-Kd1" firstAttribute="leading" secondItem="z1v-S4-fRr" secondAttribute="leading" id="DM6-Oj-3jm"/>
                                    <constraint firstItem="sWy-F5-U8I" firstAttribute="top" secondItem="uGO-wO-2RU" secondAttribute="bottom" constant="8" symbolic="YES" id="GIi-9l-YNf"/>
                                    <constraint firstAttribute="trailing" secondItem="pC1-sT-3WV" secondAttribute="trailing" id="HuI-DT-p9X"/>
                                    <constraint firstItem="pC1-sT-3WV" firstAttribute="centerX" secondItem="onA-ml-nV5" secondAttribute="centerX" id="Kct-V6-vev"/>
                                    <constraint firstItem="z1v-S4-fRr" firstAttribute="top" secondItem="ke0-yF-Kd1" secondAttribute="bottom" constant="2" id="Oca-IW-Y6y"/>
                                    <constraint firstItem="uGO-wO-2RU" firstAttribute="leading" secondItem="sWy-F5-U8I" secondAttribute="leading" id="X5C-Qy-BrN"/>
                                    <constraint firstAttribute="bottom" secondItem="sWy-F5-U8I" secondAttribute="bottom" constant="263" id="XMz-F2-b2l"/>
                                    <constraint firstItem="z1v-S4-fRr" firstAttribute="leading" secondItem="vHa-Yl-gIt" secondAttribute="leading" id="YIy-Z8-ohO"/>
                                    <constraint firstItem="ke0-yF-Kd1" firstAttribute="leading" secondItem="D7U-Un-Q83" secondAttribute="leading" constant="36" id="ZOo-8y-86Y"/>
                                    <constraint firstItem="pC1-sT-3WV" firstAttribute="leading" secondItem="D7U-Un-Q83" secondAttribute="leading" id="bek-a6-qfA"/>
                                    <constraint firstItem="pC1-sT-3WV" firstAttribute="top" secondItem="D7U-Un-Q83" secondAttribute="top" constant="-48" id="crg-NO-2Cv"/>
                                    <constraint firstItem="vHa-Yl-gIt" firstAttribute="top" secondItem="z1v-S4-fRr" secondAttribute="bottom" constant="8" symbolic="YES" id="iib-KX-sYN"/>
                                    <constraint firstItem="T83-d6-Ib2" firstAttribute="top" secondItem="vHa-Yl-gIt" secondAttribute="bottom" constant="32" id="kdc-oy-jkT"/>
                                    <constraint firstItem="onA-ml-nV5" firstAttribute="top" secondItem="sWy-F5-U8I" secondAttribute="bottom" constant="28" id="n5U-Zu-5BD"/>
                                    <constraint firstItem="vHa-Yl-gIt" firstAttribute="leading" secondItem="T83-d6-Ib2" secondAttribute="leading" id="xFb-j3-cyh"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="D7U-Un-Q83" secondAttribute="bottom" id="73c-US-POi"/>
                            <constraint firstAttribute="trailing" secondItem="D7U-Un-Q83" secondAttribute="trailing" id="IbB-xj-QuV"/>
                            <constraint firstItem="D7U-Un-Q83" firstAttribute="top" secondItem="GgA-wB-hbv" secondAttribute="top" id="f6Z-jQ-frQ"/>
                            <constraint firstItem="D7U-Un-Q83" firstAttribute="leading" secondItem="GgA-wB-hbv" secondAttribute="leading" id="yib-P7-fyg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JY7-z2-Wqq"/>
                    </view>
                    <connections>
                        <outlet property="clubName" destination="z1v-S4-fRr" id="zyi-JH-n9N"/>
                        <outlet property="clubRating" destination="vHa-Yl-gIt" id="bKF-KU-fc7"/>
                        <outlet property="evenTitel" destination="ke0-yF-Kd1" id="ETm-Gy-4I6"/>
                        <outlet property="eventImage" destination="pC1-sT-3WV" id="Jpo-e5-VTU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BP1-IJ-u1K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3558" y="-697"/>
        </scene>
        <!--Event Collection View Controller-->
        <scene sceneID="C51-fB-IG2">
            <objects>
                <collectionViewController id="2QU-gv-bfg" customClass="EventCollectionViewController" customModule="PartyUp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="1Qd-iF-2lE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewLayout key="collectionViewLayout" id="fje-1w-5Og" customClass="StretchyHeaderLayout" customModule="PartyUp" customModuleProvider="target"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="fullEventCell" id="ejE-fF-DFG" customClass="FullEventCell" customModule="PartyUp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="815"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="815"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eintritt: 12€" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uxy-SC-BBf">
                                            <rect key="frame" x="36" y="158" width="103" height="24"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Einlass: 21:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SPW-P7-jh7">
                                            <rect key="frame" x="36" y="190" width="125" height="24"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IAMFBB by D2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igu-jd-w8Q">
                                            <rect key="frame" x="36" y="20" width="207" height="36"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Imperio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ipd-fj-AFf">
                                            <rect key="frame" x="36" y="58" width="92" height="30"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="★ 4.5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lyw-um-a3e">
                                            <rect key="frame" x="36" y="96" width="67" height="30"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                            <color key="textColor" red="0.94117647059999998" green="0.070588235289999995" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teilnehmer: 420" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kjF-Kn-8wX">
                                            <rect key="frame" x="36" y="222" width="141" height="24"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fuZ-rB-mXT">
                                            <rect key="frame" x="0.0" y="325" width="414" height="200"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="200" id="uPi-FE-fQ3"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bhh-WB-hTx">
                                            <rect key="frame" x="36" y="256" width="109" height="39"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <state key="normal" title="Teilnehmen">
                                                <color key="titleColor" red="0.94117647059999998" green="0.070588235289999995" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="participateBtnPressed:" destination="ejE-fF-DFG" eventType="touchUpInside" id="S8A-FR-LJP"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="Bhh-WB-hTx" firstAttribute="leading" secondItem="kjF-Kn-8wX" secondAttribute="leading" id="0zb-o6-qJ1"/>
                                    <constraint firstItem="ipd-fj-AFf" firstAttribute="top" secondItem="igu-jd-w8Q" secondAttribute="bottom" constant="2" id="71S-Ph-730"/>
                                    <constraint firstItem="ipd-fj-AFf" firstAttribute="leading" secondItem="lyw-um-a3e" secondAttribute="leading" id="8Gc-GF-2xW"/>
                                    <constraint firstItem="ipd-fj-AFf" firstAttribute="top" secondItem="igu-jd-w8Q" secondAttribute="bottom" constant="2" id="8gA-OK-Lrq"/>
                                    <constraint firstItem="igu-jd-w8Q" firstAttribute="top" secondItem="ejE-fF-DFG" secondAttribute="top" constant="20" id="9tO-66-IQB"/>
                                    <constraint firstItem="lyw-um-a3e" firstAttribute="leading" secondItem="ejE-fF-DFG" secondAttribute="leading" constant="36" id="Drf-l9-PeR"/>
                                    <constraint firstItem="uxy-SC-BBf" firstAttribute="leading" secondItem="SPW-P7-jh7" secondAttribute="leading" id="EOK-xK-nmL"/>
                                    <constraint firstItem="fuZ-rB-mXT" firstAttribute="leading" secondItem="ejE-fF-DFG" secondAttribute="leadingMargin" constant="-8" id="Fxx-bU-Vf1"/>
                                    <constraint firstItem="ipd-fj-AFf" firstAttribute="leading" secondItem="ejE-fF-DFG" secondAttribute="leading" constant="36" id="MtT-V5-HNU"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="fuZ-rB-mXT" secondAttribute="trailing" constant="-8" id="RIC-ec-md2"/>
                                    <constraint firstItem="fuZ-rB-mXT" firstAttribute="top" secondItem="Bhh-WB-hTx" secondAttribute="bottom" constant="30" id="RmA-Jj-zJX"/>
                                    <constraint firstItem="Bhh-WB-hTx" firstAttribute="top" secondItem="kjF-Kn-8wX" secondAttribute="bottom" constant="10" id="bbc-Da-X5O"/>
                                    <constraint firstItem="SPW-P7-jh7" firstAttribute="top" secondItem="uxy-SC-BBf" secondAttribute="bottom" constant="8" symbolic="YES" id="fO7-77-b6U"/>
                                    <constraint firstItem="lyw-um-a3e" firstAttribute="top" secondItem="ipd-fj-AFf" secondAttribute="bottom" constant="8" symbolic="YES" id="hme-7b-cLk"/>
                                    <constraint firstItem="lyw-um-a3e" firstAttribute="top" secondItem="ipd-fj-AFf" secondAttribute="bottom" constant="8" id="jtU-n5-BB4"/>
                                    <constraint firstItem="SPW-P7-jh7" firstAttribute="leading" secondItem="kjF-Kn-8wX" secondAttribute="leading" id="kmv-Aq-O69"/>
                                    <constraint firstItem="kjF-Kn-8wX" firstAttribute="top" secondItem="SPW-P7-jh7" secondAttribute="bottom" constant="8" symbolic="YES" id="oN8-Bt-aDk"/>
                                    <constraint firstItem="uxy-SC-BBf" firstAttribute="top" secondItem="lyw-um-a3e" secondAttribute="bottom" constant="32" id="pic-M0-snP"/>
                                    <constraint firstItem="igu-jd-w8Q" firstAttribute="leading" secondItem="ejE-fF-DFG" secondAttribute="leading" constant="36" id="uFv-tS-9HA"/>
                                    <constraint firstItem="igu-jd-w8Q" firstAttribute="leading" secondItem="ipd-fj-AFf" secondAttribute="leading" id="vE0-ch-Xtj"/>
                                    <constraint firstItem="lyw-um-a3e" firstAttribute="leading" secondItem="uxy-SC-BBf" secondAttribute="leading" id="xe1-6e-2l6"/>
                                </constraints>
                                <size key="customSize" width="414" height="815"/>
                                <connections>
                                    <outlet property="clubName" destination="ipd-fj-AFf" id="G9s-Oc-ryD"/>
                                    <outlet property="eventTitel" destination="igu-jd-w8Q" id="RJj-r4-ZNj"/>
                                    <outlet property="mapView" destination="fuZ-rB-mXT" id="PUX-cX-he4"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="2QU-gv-bfg" id="ZeO-Jq-F92"/>
                            <outlet property="delegate" destination="2QU-gv-bfg" id="rWZ-gu-yBi"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="LJ8-21-ZPE"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nba-xj-cJG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2802.898550724638" y="20.758928571428569"/>
        </scene>
        <!--Map-->
        <scene sceneID="A9R-5A-el1">
            <objects>
                <viewController id="u0O-gV-Rgh" customClass="MapsViewController" customModule="PartyUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xjr-GH-qLk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.16469594836235046" green="0.16078397631645203" blue="0.16078433394432068" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="eWN-UG-sHC"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map.png" id="0tu-8n-I06">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="1"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QeN-Cf-9xV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45" y="795"/>
        </scene>
        <!--Select Favorites View Controller-->
        <scene sceneID="u8V-S1-ZxX">
            <objects>
                <viewController id="Dka-zS-mRA" customClass="SelectFavoritesViewController" customModule="PartyUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LMH-jZ-Sbq" customClass="GradientView" customModule="PartyUp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="BeFunky-photo.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="UTY-oc-ZPV">
                                <rect key="frame" x="0.0" y="-1" width="414" height="897"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iLn-eU-Efm">
                                <rect key="frame" x="0.0" y="135" width="414" height="599"/>
                                <color key="backgroundColor" red="0.054902657870000003" green="0.05490069836" blue="0.054902039469999997" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="25" minimumInteritemSpacing="10" id="i1B-ue-0u0">
                                    <size key="itemSize" width="316" height="571"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="50" minY="0.0" maxX="25" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell clipsSubviews="YES" contentMode="center" reuseIdentifier="clubCell" id="F6x-hU-ZiO" customClass="ClubCell" customModule="PartyUp" customModuleProvider="target">
                                        <rect key="frame" x="50" y="14" width="316" height="571"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="316" height="571"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="applelogo.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="fSo-nD-uOM">
                                                    <rect key="frame" x="0.0" y="0.0" width="316" height="316"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="55f-rj-Gdq">
                                                    <rect key="frame" x="20" y="333" width="98" height="42"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="35"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Club" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHu-sP-utZ">
                                                    <rect key="frame" x="20" y="373" width="45" height="24"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="★ 4.5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xey-Xa-PIr">
                                                    <rect key="frame" x="20" y="398" width="54" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="m3b-kE-Gyl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" red="0.94117647059999998" green="0.070588235289999995" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Street" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="95X-cL-hGF">
                                                    <rect key="frame" x="20" y="436" width="276" height="39"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="39" id="Sl3-VV-PyT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4030 Linz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qmF-gm-eaa">
                                                    <rect key="frame" x="20" y="465" width="276" height="39"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XVx-lT-hRS">
                                                    <rect key="frame" x="226" y="286" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="MLp-bU-glq"/>
                                                        <constraint firstAttribute="width" constant="50" id="vJW-sJ-kOd"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="heartEmpty.png">
                                                        <color key="titleColor" red="0.94117647059999998" green="0.070588235289999995" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="titleShadowColor" red="0.94117647059999998" green="0.070588235289999995" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="favoriteButtonPressed:" destination="F6x-hU-ZiO" eventType="touchUpInside" id="oYi-mD-DHi"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.054902657870000003" green="0.05490069836" blue="0.054902039469999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="xey-Xa-PIr" firstAttribute="leading" secondItem="95X-cL-hGF" secondAttribute="leading" id="7Nz-kf-vnh"/>
                                            <constraint firstItem="fSo-nD-uOM" firstAttribute="centerX" secondItem="95X-cL-hGF" secondAttribute="centerX" id="AXi-WR-wdM"/>
                                            <constraint firstItem="dHu-sP-utZ" firstAttribute="leading" secondItem="xey-Xa-PIr" secondAttribute="leading" id="AsH-J6-sWn"/>
                                            <constraint firstItem="95X-cL-hGF" firstAttribute="top" secondItem="xey-Xa-PIr" secondAttribute="bottom" constant="14" id="B0v-uc-rrr"/>
                                            <constraint firstItem="95X-cL-hGF" firstAttribute="top" secondItem="XVx-lT-hRS" secondAttribute="bottom" constant="100" id="I65-tW-gZI"/>
                                            <constraint firstItem="qmF-gm-eaa" firstAttribute="top" secondItem="xey-Xa-PIr" secondAttribute="bottom" constant="43" id="KCz-g1-u39"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="qmF-gm-eaa" secondAttribute="bottom" constant="59" id="Kfm-O4-Rb9"/>
                                            <constraint firstItem="fSo-nD-uOM" firstAttribute="leading" secondItem="F6x-hU-ZiO" secondAttribute="leadingMargin" constant="-8" id="UKN-ae-ieP"/>
                                            <constraint firstItem="fSo-nD-uOM" firstAttribute="centerX" secondItem="F6x-hU-ZiO" secondAttribute="centerX" id="ZfF-Em-dRs"/>
                                            <constraint firstItem="xey-Xa-PIr" firstAttribute="top" secondItem="55f-rj-Gdq" secondAttribute="bottom" constant="23" id="abh-g9-9Qp"/>
                                            <constraint firstItem="95X-cL-hGF" firstAttribute="leading" secondItem="qmF-gm-eaa" secondAttribute="leading" id="bqZ-a5-Ksz"/>
                                            <constraint firstItem="95X-cL-hGF" firstAttribute="trailing" secondItem="qmF-gm-eaa" secondAttribute="trailing" id="dKY-Hf-VZP"/>
                                            <constraint firstItem="55f-rj-Gdq" firstAttribute="leading" secondItem="dHu-sP-utZ" secondAttribute="leading" id="icE-F2-CFI"/>
                                            <constraint firstItem="dHu-sP-utZ" firstAttribute="top" secondItem="fSo-nD-uOM" secondAttribute="bottom" constant="57" id="jV7-0c-elb"/>
                                            <constraint firstAttribute="trailing" secondItem="XVx-lT-hRS" secondAttribute="trailing" constant="40" id="m9u-Mz-IHK"/>
                                            <constraint firstItem="fSo-nD-uOM" firstAttribute="top" secondItem="F6x-hU-ZiO" secondAttribute="top" id="mec-Wb-DEO"/>
                                            <constraint firstItem="xey-Xa-PIr" firstAttribute="top" secondItem="dHu-sP-utZ" secondAttribute="bottom" constant="1" id="q7y-mz-bQU"/>
                                            <constraint firstItem="55f-rj-Gdq" firstAttribute="top" secondItem="fSo-nD-uOM" secondAttribute="bottom" constant="17" id="sxl-dB-FTW"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="95X-cL-hGF" secondAttribute="bottom" constant="88" id="upD-UE-KcJ"/>
                                            <constraint firstItem="55f-rj-Gdq" firstAttribute="leading" secondItem="F6x-hU-ZiO" secondAttribute="leadingMargin" constant="12" id="weN-kL-AXo"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="clubCity" destination="qmF-gm-eaa" id="nYd-hE-p1M"/>
                                            <outlet property="clubName" destination="55f-rj-Gdq" id="bQd-K6-Iva"/>
                                            <outlet property="clubStreet" destination="95X-cL-hGF" id="7zu-5b-45D"/>
                                            <outlet property="clubType" destination="dHu-sP-utZ" id="Qik-vc-E3R"/>
                                            <outlet property="favoriteButton" destination="XVx-lT-hRS" id="bOG-Pg-EjN"/>
                                            <outlet property="logoImage" destination="fSo-nD-uOM" id="Eds-SE-Jxq"/>
                                            <outlet property="ratingLabel" destination="xey-Xa-PIr" id="VuL-cI-M8N"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aTu-5E-lf7">
                                <rect key="frame" x="189" y="763" width="36" height="79"/>
                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="60"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="0.47629494863013699" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="exitButtonPressed:" destination="Dka-zS-mRA" eventType="touchUpInside" id="pHE-3c-BXM"/>
                                    <segue destination="Jxi-Od-P2v" kind="show" id="8Yb-ov-YoU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.066667437553405762" green="0.066665269434452057" blue="0.066666752099990845" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="iLn-eU-Efm" firstAttribute="trailing" secondItem="47E-XH-ewT" secondAttribute="trailing" id="CJX-mE-PNs"/>
                            <constraint firstItem="47E-XH-ewT" firstAttribute="bottom" secondItem="aTu-5E-lf7" secondAttribute="bottom" constant="20" id="HGK-dj-bTZ"/>
                            <constraint firstItem="iLn-eU-Efm" firstAttribute="leading" secondItem="47E-XH-ewT" secondAttribute="leading" id="K9F-GJ-tjb"/>
                            <constraint firstItem="iLn-eU-Efm" firstAttribute="top" secondItem="47E-XH-ewT" secondAttribute="top" constant="91" id="Z87-Vb-gdI"/>
                            <constraint firstItem="aTu-5E-lf7" firstAttribute="centerX" secondItem="LMH-jZ-Sbq" secondAttribute="centerX" id="jMo-NP-i0q"/>
                            <constraint firstItem="aTu-5E-lf7" firstAttribute="top" secondItem="iLn-eU-Efm" secondAttribute="bottom" constant="29" id="pPR-bf-Jjy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="47E-XH-ewT"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="startPointX">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="startPointY">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="endPointX">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="endPointY">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="clubsCollectionView" destination="iLn-eU-Efm" id="lpT-xY-9b2"/>
                        <outlet property="exitButton" destination="aTu-5E-lf7" id="qWL-At-XRt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NKw-5B-DkP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-984.05797101449286" y="20.758928571428569"/>
        </scene>
        <!--Events-->
        <scene sceneID="BjX-wZ-7Z5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ckb-Em-rvA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Events" image="cocktail.png" id="GPy-SI-qAU">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="1"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="LU9-2u-col">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.94117647059999998" green="0.070588235289999995" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xzi-QE-McV">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Kbm-wE-Mka"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5XC-wy-FE9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955.07246376811599" y="20.758928571428569"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="eXr-bv-HTT">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Jxi-Od-P2v" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="emD-g2-oOn"/>
                    <tabBar key="tabBar" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" id="kRc-Hf-Pwd">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" red="0.94117647059999998" green="0.070588235289999995" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ckb-Em-rvA" kind="relationship" relationship="viewControllers" id="I49-ee-Upr"/>
                        <segue destination="u0O-gV-Rgh" kind="relationship" relationship="viewControllers" id="aU7-Eb-gKr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xJz-hb-sUi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="20.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="BeFunky-photo.jpg" width="981.1199951171875" height="654"/>
        <image name="a1.jpg" width="180" height="180"/>
        <image name="applelogo.jpg" width="435" height="292.5"/>
        <image name="cocktail.png" width="24" height="24"/>
        <image name="event3.jpg" width="960" height="508"/>
        <image name="heartEmpty.png" width="409.60000610351562" height="409.60000610351562"/>
        <image name="map.png" width="24" height="24"/>
    </resources>
</document>
