<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dka-zS-mRA">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PartyUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VV0-hO-FbK">
                                <rect key="frame" x="20" y="74" width="98" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                <color key="textColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w70-Y3-GHF">
                                <rect key="frame" x="20" y="117" width="58" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OEi-dg-OQV">
                                <rect key="frame" x="86" y="117" width="58" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.94117647059999998" green="0.070588235289999995" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vGJ-Ad-nl1">
                                <rect key="frame" x="152" y="117" width="58" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="UKN-Fb-pLI">
                                <rect key="frame" x="20" y="173" width="374" height="723"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="25" minimumInteritemSpacing="10" id="Xs7-B4-HDv">
                                    <size key="itemSize" width="374" height="194"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="30"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="eventCell" id="YiE-r9-9eM" customClass="EventCell" customModule="PartyUp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="194"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="194"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jma-yp-Qal">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="194"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="eventImage" destination="Jma-yp-Qal" id="pun-1R-AiA"/>
                                            <segue destination="VNq-yE-jJg" kind="show" identifier="toEventDetails" id="fEo-cl-3WO"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="1xw-hG-R1v"/>
                    <connections>
                        <outlet property="eventCollectionView" destination="UKN-Fb-pLI" id="9Ky-bw-KX9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955.07246376811599" y="20.758928571428569"/>
        </scene>
        <!--Event View Controller-->
        <scene sceneID="EVH-5W-81n">
            <objects>
                <viewController id="VNq-yE-jJg" customClass="EventViewController" customModule="PartyUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GgA-wB-hbv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D7U-Un-Q83">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eintritt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T83-d6-Ib2">
                                        <rect key="frame" x="36" y="545" width="58" height="24"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Einlass" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uGO-wO-2RU">
                                        <rect key="frame" x="36" y="577" width="63" height="24"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="event1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="pC1-sT-3WV">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="382"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="382" id="CQE-yI-0dU"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ke0-yF-Kd1">
                                        <rect key="frame" x="36" y="407" width="173" height="36"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Club Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z1v-S4-fRr">
                                        <rect key="frame" x="36" y="445" width="132" height="30"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sterne" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vHa-Yl-gIt">
                                        <rect key="frame" x="36" y="483" width="79" height="30"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                        <color key="textColor" red="0.94117647059999998" green="0.070588235289999995" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="onA-ml-nV5">
                                        <rect key="frame" x="36" y="661" width="343" height="676"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="676" id="mTx-Vp-3yA"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </mapView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teilnehmer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sWy-F5-U8I">
                                        <rect key="frame" x="36" y="609" width="97" height="24"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ke0-yF-Kd1" firstAttribute="top" secondItem="pC1-sT-3WV" secondAttribute="bottom" constant="25" id="3qr-z0-JI5"/>
                                    <constraint firstItem="pC1-sT-3WV" firstAttribute="centerX" secondItem="D7U-Un-Q83" secondAttribute="centerX" id="5Cy-QL-5c8"/>
                                    <constraint firstItem="T83-d6-Ib2" firstAttribute="leading" secondItem="uGO-wO-2RU" secondAttribute="leading" id="7vR-B8-SIg"/>
                                    <constraint firstItem="uGO-wO-2RU" firstAttribute="top" secondItem="T83-d6-Ib2" secondAttribute="bottom" constant="8" symbolic="YES" id="8W0-Vp-KbT"/>
                                    <constraint firstItem="sWy-F5-U8I" firstAttribute="leading" secondItem="onA-ml-nV5" secondAttribute="leading" id="ApU-Ms-u9p"/>
                                    <constraint firstItem="ke0-yF-Kd1" firstAttribute="leading" secondItem="z1v-S4-fRr" secondAttribute="leading" id="DM6-Oj-3jm"/>
                                    <constraint firstItem="sWy-F5-U8I" firstAttribute="top" secondItem="uGO-wO-2RU" secondAttribute="bottom" constant="8" symbolic="YES" id="GIi-9l-YNf"/>
                                    <constraint firstAttribute="trailing" secondItem="pC1-sT-3WV" secondAttribute="trailing" id="HuI-DT-p9X"/>
                                    <constraint firstItem="pC1-sT-3WV" firstAttribute="centerX" secondItem="onA-ml-nV5" secondAttribute="centerX" id="Kct-V6-vev"/>
                                    <constraint firstItem="z1v-S4-fRr" firstAttribute="top" secondItem="ke0-yF-Kd1" secondAttribute="bottom" constant="2" id="Oca-IW-Y6y"/>
                                    <constraint firstItem="uGO-wO-2RU" firstAttribute="leading" secondItem="sWy-F5-U8I" secondAttribute="leading" id="X5C-Qy-BrN"/>
                                    <constraint firstAttribute="bottom" secondItem="sWy-F5-U8I" secondAttribute="bottom" constant="263" id="XMz-F2-b2l"/>
                                    <constraint firstItem="z1v-S4-fRr" firstAttribute="leading" secondItem="vHa-Yl-gIt" secondAttribute="leading" id="YIy-Z8-ohO"/>
                                    <constraint firstItem="ke0-yF-Kd1" firstAttribute="leading" secondItem="D7U-Un-Q83" secondAttribute="leading" constant="36" id="ZOo-8y-86Y"/>
                                    <constraint firstItem="pC1-sT-3WV" firstAttribute="leading" secondItem="D7U-Un-Q83" secondAttribute="leading" id="bek-a6-qfA"/>
                                    <constraint firstItem="pC1-sT-3WV" firstAttribute="top" secondItem="D7U-Un-Q83" secondAttribute="top" id="crd-qT-F6r"/>
                                    <constraint firstItem="vHa-Yl-gIt" firstAttribute="top" secondItem="z1v-S4-fRr" secondAttribute="bottom" constant="8" symbolic="YES" id="iib-KX-sYN"/>
                                    <constraint firstItem="T83-d6-Ib2" firstAttribute="top" secondItem="vHa-Yl-gIt" secondAttribute="bottom" constant="32" id="kdc-oy-jkT"/>
                                    <constraint firstItem="onA-ml-nV5" firstAttribute="top" secondItem="sWy-F5-U8I" secondAttribute="bottom" constant="28" id="n5U-Zu-5BD"/>
                                    <constraint firstItem="vHa-Yl-gIt" firstAttribute="leading" secondItem="T83-d6-Ib2" secondAttribute="leading" id="xFb-j3-cyh"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="D7U-Un-Q83" secondAttribute="bottom" id="73c-US-POi"/>
                            <constraint firstAttribute="trailing" secondItem="D7U-Un-Q83" secondAttribute="trailing" id="IbB-xj-QuV"/>
                            <constraint firstItem="D7U-Un-Q83" firstAttribute="top" secondItem="GgA-wB-hbv" secondAttribute="top" id="f6Z-jQ-frQ"/>
                            <constraint firstItem="D7U-Un-Q83" firstAttribute="leading" secondItem="GgA-wB-hbv" secondAttribute="leading" id="yib-P7-fyg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JY7-z2-Wqq"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BP1-IJ-u1K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1802.8985507246377" y="20.758928571428569"/>
        </scene>
        <!--Select Favorites View Controller-->
        <scene sceneID="u8V-S1-ZxX">
            <objects>
                <viewController id="Dka-zS-mRA" customClass="SelectFavoritesViewController" customModule="PartyUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LMH-jZ-Sbq" customClass="GradientView" customModule="PartyUp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="BeFunky-photo.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="UTY-oc-ZPV">
                                <rect key="frame" x="0.0" y="-1" width="414" height="897"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iLn-eU-Efm">
                                <rect key="frame" x="0.0" y="135" width="414" height="599"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.054902657870000003" green="0.05490069836" blue="0.054902039469999997" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="25" minimumInteritemSpacing="10" id="i1B-ue-0u0">
                                    <size key="itemSize" width="316" height="571"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="50" minY="0.0" maxX="25" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell clipsSubviews="YES" contentMode="center" reuseIdentifier="clubCell" id="F6x-hU-ZiO" customClass="ClubCell" customModule="PartyUp" customModuleProvider="target">
                                        <rect key="frame" x="50" y="14" width="316" height="571"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="316" height="571"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="imp.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="fSo-nD-uOM">
                                                    <rect key="frame" x="0.0" y="0.0" width="316" height="316"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Imperio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="55f-rj-Gdq">
                                                    <rect key="frame" x="20" y="333" width="128" height="42"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="35"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Club" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHu-sP-utZ">
                                                    <rect key="frame" x="20" y="373" width="45" height="24"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="★ 4.5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xey-Xa-PIr">
                                                    <rect key="frame" x="20" y="398" width="54" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="m3b-kE-Gyl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" red="0.94117647059999998" green="0.070588235289999995" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eduard-Sueß-Straße 19" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="95X-cL-hGF">
                                                    <rect key="frame" x="20" y="436" width="276" height="39"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="39" id="Sl3-VV-PyT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4030 Linz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qmF-gm-eaa">
                                                    <rect key="frame" x="20" y="465" width="276" height="39"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XVx-lT-hRS">
                                                    <rect key="frame" x="221" y="287" width="61" height="62"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="62" id="MLp-bU-glq"/>
                                                        <constraint firstAttribute="width" constant="61" id="vJW-sJ-kOd"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="heart.png">
                                                        <color key="titleColor" red="0.94117647059999998" green="0.070588235289999995" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="titleShadowColor" red="0.94117647059999998" green="0.070588235289999995" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.054902657870000003" green="0.05490069836" blue="0.054902039469999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="xey-Xa-PIr" firstAttribute="leading" secondItem="95X-cL-hGF" secondAttribute="leading" id="7Nz-kf-vnh"/>
                                            <constraint firstItem="fSo-nD-uOM" firstAttribute="centerX" secondItem="95X-cL-hGF" secondAttribute="centerX" id="AXi-WR-wdM"/>
                                            <constraint firstItem="dHu-sP-utZ" firstAttribute="leading" secondItem="xey-Xa-PIr" secondAttribute="leading" id="AsH-J6-sWn"/>
                                            <constraint firstItem="95X-cL-hGF" firstAttribute="top" secondItem="xey-Xa-PIr" secondAttribute="bottom" constant="14" id="B0v-uc-rrr"/>
                                            <constraint firstItem="95X-cL-hGF" firstAttribute="top" secondItem="XVx-lT-hRS" secondAttribute="bottom" constant="87" id="I65-tW-gZI"/>
                                            <constraint firstItem="qmF-gm-eaa" firstAttribute="top" secondItem="xey-Xa-PIr" secondAttribute="bottom" constant="43" id="KCz-g1-u39"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="qmF-gm-eaa" secondAttribute="bottom" constant="59" id="Kfm-O4-Rb9"/>
                                            <constraint firstItem="fSo-nD-uOM" firstAttribute="leading" secondItem="F6x-hU-ZiO" secondAttribute="leadingMargin" constant="-8" id="UKN-ae-ieP"/>
                                            <constraint firstItem="XVx-lT-hRS" firstAttribute="leading" secondItem="55f-rj-Gdq" secondAttribute="trailing" constant="73" id="UTS-eA-VnE"/>
                                            <constraint firstItem="fSo-nD-uOM" firstAttribute="centerX" secondItem="F6x-hU-ZiO" secondAttribute="centerX" id="ZfF-Em-dRs"/>
                                            <constraint firstItem="xey-Xa-PIr" firstAttribute="top" secondItem="55f-rj-Gdq" secondAttribute="bottom" constant="23" id="abh-g9-9Qp"/>
                                            <constraint firstItem="95X-cL-hGF" firstAttribute="leading" secondItem="qmF-gm-eaa" secondAttribute="leading" id="bqZ-a5-Ksz"/>
                                            <constraint firstItem="95X-cL-hGF" firstAttribute="trailing" secondItem="qmF-gm-eaa" secondAttribute="trailing" id="dKY-Hf-VZP"/>
                                            <constraint firstItem="55f-rj-Gdq" firstAttribute="leading" secondItem="dHu-sP-utZ" secondAttribute="leading" id="icE-F2-CFI"/>
                                            <constraint firstItem="dHu-sP-utZ" firstAttribute="top" secondItem="fSo-nD-uOM" secondAttribute="bottom" constant="57" id="jV7-0c-elb"/>
                                            <constraint firstItem="xey-Xa-PIr" firstAttribute="top" secondItem="dHu-sP-utZ" secondAttribute="bottom" constant="1" id="q7y-mz-bQU"/>
                                            <constraint firstItem="55f-rj-Gdq" firstAttribute="top" secondItem="fSo-nD-uOM" secondAttribute="bottom" constant="17" id="sxl-dB-FTW"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="95X-cL-hGF" secondAttribute="bottom" constant="88" id="upD-UE-KcJ"/>
                                            <constraint firstItem="55f-rj-Gdq" firstAttribute="leading" secondItem="F6x-hU-ZiO" secondAttribute="leadingMargin" constant="12" id="weN-kL-AXo"/>
                                            <constraint firstItem="fSo-nD-uOM" firstAttribute="top" secondItem="F6x-hU-ZiO" secondAttribute="topMargin" constant="-8" id="zf3-ha-KzD"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aTu-5E-lf7">
                                <rect key="frame" x="189" y="754" width="36" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="60"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="0.47629494863013699" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Ckb-Em-rvA" kind="show" id="8Yb-ov-YoU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.066667437553405762" green="0.066665269434452057" blue="0.066666752099990845" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="47E-XH-ewT"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="startPointX">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="startPointY">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="endPointX">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="endPointY">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="clubsCollectionView" destination="iLn-eU-Efm" id="lpT-xY-9b2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NKw-5B-DkP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-984" y="21"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BjX-wZ-7Z5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ckb-Em-rvA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="LU9-2u-col">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.94117647059999998" green="0.070588235289999995" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xzi-QE-McV">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Kbm-wE-Mka"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5XC-wy-FE9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="20.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="BeFunky-photo.jpg" width="981.1199951171875" height="654"/>
        <image name="event1.jpg" width="960" height="480"/>
        <image name="heart.png" width="409.60000610351562" height="409.60000610351562"/>
        <image name="imp.jpg" width="400" height="400"/>
    </resources>
</document>
